//  -*-  coding: utf-8; mode: c++  -*-  //
/*************************************************************************
**                                                                      **
**                      ---  Fairy Shogi Game  ---                      **
**                                                                      **
**                                                                      **
**          Copyright (C), 2015-2016, Takahiro Itou                     **
**          All Rights Reserved.                                        **
**                                                                      **
*************************************************************************/

/**
**      スクリプトによる設定値が書き込まれるヘッダファイル。
**
**      @file       .Config/ConfiguredFairyShogi.h.in
**/

#if !defined( FAIRYSHOGI_CONFIG_INCLUDED_CONFIGURED_FAIRY_SHOGI_H )
#    define   FAIRYSHOGI_CONFIG_INCLUDED_CONFIGURED_FAIRY_SHOGI_H

//========================================================================
//
//    Name Space.
//

/**
**    名前空間。
**/

#define     FAIRYSHOGI_NAMESPACE        @FAIRYSHOGI_CNF_NAMESPACE@

#define     FAIRYSHOGI_NAMESPACE_BEGIN  namespace  FAIRYSHOGI_NAMESPACE  {
#define     FAIRYSHOGI_NAMESPACE_END    }

//========================================================================
//
//    Win32 API.
//

#if ( @FAIRYSHOGI_CNF_WIN32_API@ )
#    define     FAIRYSHOGI_WIN32_API    @FAIRYSHOGI_CNF_WIN32_API@
#else
#    undef      FAIRYSHOGI_WIN32_API
#endif

//========================================================================
//
//    Compile Features.
//

//----------------------------------------------------------------
//
//    キーワード constexpr  の検査。
//

#if ( @CONFIG_CHECK_CXX_CONSTEXPR_ENABLED@ )
#    define     FAIRYSHOGI_ENABLE_CONSTEXPR     1
#else
#    undef      FAIRYSHOGI_ENABLE_CONSTEXPR
#endif

#if ( FAIRYSHOGI_ENABLE_CONSTEXPR )
#    define     CONSTEXPR_VAR       constexpr
#    define     CONSTEXPR_FUNC      constexpr
#else
#    define     CONSTEXPR_VAR       const
#    define     CONSTEXPR_FUNC
#endif

//
//    キーワード nullptr  の検査。
//

#if ( @FAIRYSHOGI_CNF_NULLPTR@ )
#    define     FAIRYSHOGI_ENABLE_NULLPTR       1
#else
#    if !defined( nullptr )
#        define     nullptr     NULL
#    endif
#    undef      FAIRYSHOGI_ENABLE_NULLPTR
#endif

//----------------------------------------------------------------
//
//    キーワード override の検査。
//

#if ( @CONFIG_CHECK_CXX_OVERRIDE_ENABLED@ )
#    define     FAIRYSHOGI_ENABLE_OVERRIDE      1
#else
#    if !defined( override )
#        define     override
#    endif
#    undef      FAIRYSHOGI_ENABLE_OVERRIDE
#endif

//
//    キーワード static_assert  の検査。
//

#if ( @FAIRYSHOGI_CNF_STATIC_ASSERT@ )
#    define     FAIRYSHOGI_ENABLE_STATIC_ASSERT     1
#else
#    undef      FAIRYSHOGI_ENABLE_STATIC_ASSERT
#endif

//========================================================================
//
//    Extra Configuration.
//

#if ( @FAIRYSHOGI_CNF_EXTRA@ )
#    include    "ExtraConfig.h"
#endif

//========================================================================
//
//    Type Definitions.
//

#if ( HAVE_STDINT_H )
#    include    <stdint.h>
#endif

/**
**    整数（符号無し  8 ビット）型。
**/

typedef     @FAIRYSHOGI_CNF_UINT8_T@        FSG_UInt8;

/**
**    整数（符号無し 32 ビット）型。
**/

typedef     @FAIRYSHOGI_CNF_UINT32_T@       FSG_UInt32;

/**
**    整数（符号無し 64 ビット）型。
**/

typedef     @FAIRYSHOGI_CNF_UINT64_T@       FSG_UInt64;

#endif
