//  -*-  coding: utf-8; mode: c++  -*-  //
/*************************************************************************
**                                                                      **
**                      ---  Fairy Shogi Game  ---                      **
**                                                                      **
**                                                                      **
**          Copyright (C), 2015-2016, Takahiro Itou                     **
**          All Rights Reserved.                                        **
**                                                                      **
*************************************************************************/

/**
**      スクリプトによる設定値が書き込まれるヘッダファイル。
**
**      @file       .Config/ConfiguredFairyShogi.h.in
**/

#if !defined( FAIRYSHOGI_CONFIG_INCLUDED_CONFIGURED_FAIRY_SHOGI_H )
#    define   FAIRYSHOGI_CONFIG_INCLUDED_CONFIGURED_FAIRY_SHOGI_H

//========================================================================
//
//    Name Space.
//

/**
**    名前空間。
**/

#define     FAIRYSHOGI_NAMESPACE        @FAIRYSHOGI_CNF_NAMESPACE@

#define     FAIRYSHOGI_NAMESPACE_BEGIN  namespace  FAIRYSHOGI_NAMESPACE  {
#define     FAIRYSHOGI_NAMESPACE_END    }

//========================================================================
//
//    Win32 API.
//

#if ( @FAIRYSHOGI_CNF_WIN32_API@ )
#    define     FAIRYSHOGI_WIN32_API    @FAIRYSHOGI_CNF_WIN32_API@
#else
#    undef      FAIRYSHOGI_WIN32_API
#endif

//========================================================================
//
//    Compile Features.
//

#if ( @FAIRYSHOGI_CNF_CONSTEXPR@ )
#    define     ENABLE_CONSTEXPR    1
#else
#    undef      ENABLE_CONSTEXPR
#endif

#if ( ENABLE_CONSTEXPR )
#    define     CONSTEXPR_VAR       constexpr
#    define     CONSTEXPR_FUNC      constexpr
#    define     OVERRIDE            override
#else
#    define     CONSTEXPR_VAR
#    define     CONSTEXPR_FUNC
#    define     OVERRIDE
#endif

//========================================================================
//
//    Extra Configuration.
//

#if ( @FAIRYSHOGI_CNF_EXTRA@ )
#    include    "ExtraConfig.h"
#endif


//========================================================================
//
//    Type Definitions.
//

//----------------------------------------------------------------
/**
**    整数（符号無し 32 ビット）型。
**/

#if ( HAVE_STDINT_H )
#    include    <stdint.h>
#endif

typedef     @FAIRYSHOGI_CNF_UINT32_T@       FSG_UInt32;


#endif
