//  -*-  coding: utf-8; mode: fundamental  -*-  //
/*************************************************************************
**                                                                      **
**                      ---  Fairy Shogi Game  ---                      **
**                                                                      **
**                                                                      **
**          Copyright (C), 2015-2016, Takahiro Itou                     **
**          All Rights Reserved.                                        **
**                                                                      **
*************************************************************************/

/**
**      Common Resource Definitions.
**
**      @file       Win32/CommonResources.rc
**/

#if !defined( FAIRYSHOGI_WIN32_INCLUDED_SYS_WINDOWS_H )
#    define     STRICT
#    define     WIN32_LEAN_AND_MEAN
#    include    <windows.h>
#    define     FAIRYSHOGI_WIN32_INCLUDED_SYS_WINDOWS_H
#endif

#include    "FairyShogi/Win32/CommonResources.h"

LANGUAGE    LANG_JAPANESE,  SUBLANG_DEFAULT

#pragma     code_page(65001)

//========================================================================
//
//    メニューリソース。
//

//========================================================================
//
//    ダイアログリソース。
//

//----------------------------------------------------------------
//
//    対局ダイアログ。
//

IDD_MATCH_DIALOG    DIALOG  DISCARDABLE               0,   0, 344, 128
STYLE       DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION     "対局設定"
BEGIN
    DEFPUSHBUTTON   "OK",       IDOK,               200, 104,  64,  16
    PUSHBUTTON      "CANCEL",   IDCANCEL,           272, 104,  64,  16

    GROUPBOX    "先手／黒番 (&Black)",
            IDC_STATIC,                               8,   8, 160,  88

    AUTORADIOBUTTON     "人間：",
            IDD_RADIO_BLACK_MAN,                     12,  20,  48,  12,
            WS_GROUP
    COMBOBOX    IDD_COMBO_BLACK_MAN,                 68,  20,  88,  60,
            CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP

    AUTORADIOBUTTON     "エンジン：",
             IDD_RADIO_BLACK_COM,                    12,  36,  48,  12
    COMBOBOX    IDD_COMBO_BLACK_COM,                 68,  36,  88,  60,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    RTEXT       "ダイス :",         IDC_STATIC,      12,  52,  48,  12
    AUTORADIOBUTTON     "自動",
            IDD_RADIO_BLACK_DICE_AUTO,               68,  52,  40,  12,
            WS_GROUP
    AUTORADIOBUTTON     "手動",
            IDD_RADIO_BLACK_DICE_MANUAL,            112,  52,  40,  12

    RTEXT       "思考開始 :",       IDC_STATIC,      12,  68,  48,  12
    AUTORADIOBUTTON     "自動",
            IDD_RADIO_BLACK_THINK_AUTO,              68,  68,  40,  12,
            WS_GROUP
    AUTORADIOBUTTON     "手動",
            IDD_RADIO_BLACK_THINK_MANUAL,           112,  68,  40,  12

    GROUPBOX    "後手／白番 (&White)",
            IDC_STATIC,                             176,   8, 160,  88
    AUTORADIOBUTTON     "人間：",
            IDD_RADIO_WHITE_MAN,                    180,  20,  48,  12,
            WS_GROUP
    COMBOBOX    IDD_COMBO_WHITE_MAN,                236,  20,  88,  60,
            CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP

    AUTORADIOBUTTON     "エンジン：",
             IDD_RADIO_WHITE_COM,                   180,  36,  48,  12
    COMBOBOX    IDD_COMBO_WHITE_COM,                236,  36,  88,  60,
            CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    RTEXT       "ダイス :",         IDC_STATIC,     180,  52,  48,  12
    AUTORADIOBUTTON     "自動",
            IDD_RADIO_WHITE_DICE_AUTO,              236,  52,  40,  12,
            WS_GROUP
    AUTORADIOBUTTON     "手動",
            IDD_RADIO_WHITE_DICE_MANUAL,            280,  52,  40,  12

    RTEXT       "思考開始 :",       IDC_STATIC,     180,  68,  48,  12
    AUTORADIOBUTTON     "自動",
            IDD_RADIO_WHITE_THINK_AUTO,             236,  68,  40,  12,
            WS_GROUP
    AUTORADIOBUTTON     "手動",
            IDD_RADIO_WHITE_THINK_MANUAL,           280,  68,  40,  12
END
