//  -*-  coding: utf-8; mode: fundamental  -*-  //
/*************************************************************************
**                                                                      **
**                      ---  Fairy Shogi Game  ---                      **
**                                                                      **
**                                                                      **
**          Copyright (C), 2015-2016, Takahiro Itou                     **
**          All Rights Reserved.                                        **
**                                                                      **
*************************************************************************/

/**
**      リソース定義。
**
**      @file       Bin/Win32/Resources.rc
**/

#if !defined( FAIRYSHOGI_WIN32_INCLUDED_SYS_WINDOWS_H )
#    define     STRICT
#    define     WIN32_LEAN_AND_MEAN
#    include    <windows.h>
#    define     FAIRYSHOGI_WIN32_INCLUDED_SYS_WINDOWS_H
#endif

#include    "Resources.h"

#include    "FairyShogi/Win32/CommonResources.rc"

LANGUAGE    LANG_JAPANESE,  SUBLANG_DEFAULT

#pragma     code_page(65001)

//========================================================================
//
//    ビットマップリソース。
//

IDB_BACK_BITMAP     BITMAP  DISCARDABLE     "Back.bmp"

IDB_DICE_BITMAP     BITMAP  DISCARDABLE     "Dice.bmp"

IDB_ICONS_BITMAp    BITMAP  DISCARDABLE     "Icons.bmp"

IDB_PIECE_BITMAP    BITMAP  DISCARDABLE     "Pieces.bmp"

//========================================================================
//
//    メニューリソース。
//

//----------------------------------------------------------------
//
//    メインメニュー。
//

IDM_MAIN_MENU   MENU    DISCARDABLE
BEGIN
    POPUP   "&File"
    BEGIN
        MENUITEM    "終了 (E&xit)",         IDM_FILE_EXIT
    END

    MENUITEM        "対局 (&Match)",        IDM_MATCH

    POPUP   "&Dice"
    BEGIN
        MENUITEM    "手動 (&Manual)",       IDM_DICE_MANUAL
        MENUITEM    "自動 (&Auto)",         IDM_DICE_AUTO
    END

    POPUP   "先手(&Black)"
    BEGIN
        MENUITEM    "人間 (&Man)",          IDM_BLACK_MAN
        MENUITEM    "Level &0",             IDM_BLACK_FIRST + 0
        MENUITEM    "Level &1",             IDM_BLACK_FIRST + 1
        MENUITEM    "Level &2",             IDM_BLACK_FIRST + 2
        MENUITEM    "Level &3",             IDM_BLACK_FIRST + 3
    END

    POPUP   "後手(&White)"
    BEGIN
        MENUITEM    "人間(&M)",             IDM_WHITE_MAN
        MENUITEM    "Level &0",             IDM_WHITE_FIRST + 0
        MENUITEM    "Level &1",             IDM_WHITE_FIRST + 1
        MENUITEM    "Level &2",             IDM_WHITE_FIRST + 2
        MENUITEM    "Level &3",             IDM_WHITE_FIRST + 3
    END

    POPUP   "手番(&Turn)"
    BEGIN
        MENUITEM    "先手/黒番 (&Black)",   IDM_TURN_BLACK
        MENUITEM    "後手/白番 (&White)",   IDM_TURN_WHITE
    END
END

//========================================================================
//
//    ダイアログリソース。
//
