//  -*-  coding: utf-8; mode: fundamental  -*-  //
/*************************************************************************
**                                                                      **
**                      ---  Fairy Shogi Game  ---                      **
**                                                                      **
**                                                                      **
**          Copyright (C), 2015-2016, Takahiro Itou                     **
**          All Rights Reserved.                                        **
**                                                                      **
*************************************************************************/

/**
**      リソース定義。
**
**      @file       Bin/Win32/Resources.rc
**/

#if !defined( FAIRYSHOGI_WIN32_INCLUDED_SYS_WINDOWS_H )
#    define     STRICT
#    define     WIN32_LEAN_AND_MEAN
#    include    <windows.h>
#    define     FAIRYSHOGI_WIN32_INCLUDED_SYS_WINDOWS_H
#endif

#include    "Resources.h"

LANGUAGE    LANG_JAPANESE,  SUBLANG_DEFAULT

#pragma     code_page(65001)

//========================================================================
//
//    メニューリソース。
//

//----------------------------------------------------------------
//
//    メインメニュー。
//

IDM_MAIN_MENU   MENU    DISCARDABLE
BEGIN
    POPUP   "&File"
    BEGIN
        MENUITEM    "終了 (E&xit)",         IDM_FILE_EXIT
    END

    MENUITEM        "対局 (&Match)",        IDM_MATCH

    POPUP   "&Dice"
    BEGIN
        MENUITEM    "手動 (&Manual)",       IDM_DICE_MANUAL
        MENUITEM    "自動 (&Auto)",         IDM_DICE_AUTO
    END

    POPUP   "先手(&Black)"
    BEGIN
        MENUITEM    "人間 (&Man)",          IDM_BLACK_MAN
        MENUITEM    "Level &0",             IDM_BLACK_FIRST + 0
    END

    POPUP   "後手(&White)"
    BEGIN
        MENUITEM    "人間(&M)",             IDM_WHITE_MAN
        MENUITEM    "Level &0",             IDM_WHITE_FIRST + 0
    END

    POPUP   "手番(&Turn)"
    BEGIN
        MENUITEM    "先手/黒番 (&Black)",   IDM_TURN_BLACK
        MENUITEM    "後手/白番 (&White)",   IDM_TURN_WHITE
    END
END

//========================================================================
//
//    ダイアログリソース。
//

//----------------------------------------------------------------
//
//    対局ダイアログ。
//

IDD_MATCH_DIALOG    DIALOG  DISCARDABLE               0,   0, 344, 112
STYLE       DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION     "対局設定"
BEGIN
    DEFPUSHBUTTON   "OK",       IDOK,               200,  88,  64,  16
    PUSHBUTTON      "CANCEL",   IDCANCEL,           272,  88,  64,  16

    GROUPBOX    "先手／黒番 (&Black)",
            IDC_STATIC,                               8,   8, 160,  72

    RTEXT       "プレーヤー :",     IDC_STATIC,      12,  20,  48,  12
    COMBOBOX    IDD_COMBO_BLACK_PLAYER,              68,  20,  88,  12,
            CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT       "ダイス :",         IDC_STATIC,      12,  36,  48,  12
    AUTORADIOBUTTON     "自動",
            IDD_RADIO_BLACK_DICE_AUTO,               68,  36,  40,  12,
            WS_GROUP
    AUTORADIOBUTTON     "手動",
            IDD_RADIO_BLACK_DICE_MANUAL,            112,  36,  40,  12

    RTEXT       "思考開始 :",       IDC_STATIC,      12,  52,  48,  12
    AUTORADIOBUTTON     "自動",
            IDD_RADIO_BLACK_THINK_AUTO,              68,  52,  40,  12,
            WS_GROUP
    AUTORADIOBUTTON     "手動",
            IDD_RADIO_BLACK_THINK_MANUAL,           112,  52,  40,  12

    GROUPBOX    "後手／白番 (&White)",
            IDC_STATIC,                             176,   8, 160,  72
    RTEXT       "プレーヤー :",     IDC_STATIC,     180,  20,  48,  12
    COMBOBOX    IDD_COMBO_WHITE_PLAYER,             236,  20,  88,  12,
            CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP

    RTEXT       "ダイス :",         IDC_STATIC,     180,  36,  48,  12
    AUTORADIOBUTTON     "自動",
            IDD_RADIO_WHITE_DICE_AUTO,              236,  36,  40,  12,
            WS_GROUP
    AUTORADIOBUTTON     "手動",
            IDD_RADIO_WHITE_DICE_MANUAL,            280,  36,  40,  12

    RTEXT       "思考開始 :",       IDC_STATIC,     180,  52,  48,  12
    AUTORADIOBUTTON     "自動",
            IDD_RADIO_WHITE_THINK_AUTO,             236,  52,  40,  12,
            WS_GROUP
    AUTORADIOBUTTON     "手動",
            IDD_RADIO_WHITE_THINK_MANUAL,           280,  52,  40,  12
END
